.header .container {
  display: flex;
  justify-content: space-between;
}

.header {
  background: #f9f5ff;
}

.header .logo {
  display: flex;
  margin: 6px 0;
  align-items: center;
}

.header .logo_img {
  width: 32px;
}

.header .logo_title {
  margin-left: 10px;
  font-size: 18px;
  padding: 6px 0;
}

.header-content {
  display: flex;
  margin: 18px 0;
}

.header .menu {
  display: flex;
  margin: 6px 0;
  align-items: center;
  margin-left: 40px;
  gap: 32px;
}

.header .menu div {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  color: #667085;
  display: flex;
  align-items: center;
}

.header .menu div.leveled::after {
  content: "";
  width: 20px;
  height: 20px;
  background: url("../images/chevron_down.svg");
  margin-left: 8px;
}

.header-nav {
  display: flex;
  margin: 18px 0;
}

/* section-1 */

.pricing-plans {
  background: #f9f5ff;
  padding: 96px 0;
  text-align: center;
}

.label {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 16px;
  background: #f4ebff;
  color: #6941c6;
  font-size: 14px;
  line-height: 20px;
}

.pricing-plans h1 {
  color: #42307d;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -0.96px;
  margin-top: 16px;
  margin-bottom: 24px;
}

.supporting-text {
  color: #6941c6;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.annual-pricing {
  margin-top: 40px;
  color: #42307d;
  font-weight: 500;
  line-height: 24px;
  display: inline-flex;
  align-items: center;
}

.annual-pricing span {
  color: #6941c6;
}

/* tariffs */

.tariffs {
  margin-bottom: 96px;
}

.tariffs .container {
  display: flex;
  justify-content: space-between;
}

.pricing-card {
  width: 384px;
  border-radius: 16px;
  border: 1px solid #eaecf0;
  background: #fff;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
    0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  transition: transform 0.1s linear; /* Действует только на трансформ*/
}

.pricing-card:hover {
  transform: scale(1.1);
}

.pricing-card_content {
  padding: 32px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.pricing-card_content > img {
  width: 40px;
}

.pricing-card_content h3 {
  color: #6941c6;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin: 20px 0 0 0;
}

.pricing-card_content h1 {
  color: #101828;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.96px;
  margin: 8px 0;
}

.pricing-card_content .supporting-text {
  color: #667085;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.pricing-card_content .icon {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 40px;
  height: 40px;
  border-radius: 28px;
  border: 6px solid #f9f5ff;
  background: #f4ebff;
}

.pricing-card ul {
  padding: 0;
  margin-top: 32px;
  margin-bottom: 0;
}

.pricing-card li {
  list-style: none;
  color: #667085;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.pricing-card li::before {
  content: "";
  background: url("../images/check.svg");
  width: 24px;
  height: 24px;
}

.pricing-card li:last-child {
  margin: 0;
}

.pricing-card_footer {
  padding: 32px;
  background: #f9fafb;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

/* toggle */

.toggle {
  border-radius: 12px;
  background: #7f56d9;
  width: 44px;
  height: 24px;
}

.toggle:hover div {
  margin-left: 2px;
}

.toggle div {
  background: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-top: 2px;
  margin-left: 22px;
  transition: margin 0.5s ease;
}

/* modal */

section.card {
  background: url(../images/BackGround.jpeg) no-repeat;
  height: 254px;
  background-size: 100% 100%;
  border-radius: 8px;
  padding: 32px 58px;
  color: #fff;
}

.bank-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #fff;
  background: linear-gradient(
    113deg,
    rgba(255, 255, 255, 0.51) 3.51%,
    rgba(255, 255, 255, 0) 111.71%
  );
  box-shadow: 8px 10px 16px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(6px);
}

.bank-card div {
  display: flex;
  justify-content: space-between;
}

.payment-system > img {
  margin-top: 8px;
  width: 45.333px;
  height: 32px;
  padding: 6.707px 7.523px 7.427px 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
}

.holder {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.holder span {
  font-size: 12px;
  letter-spacing: 0.6px;
  margin-bottom: 8px;
}

.holder > div {
  font-size: 16px;
  letter-spacing: 2.4px;
}

.content_payment .text {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin: 20px 0;
  color: #101828;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  gap: 8px;
}

.text span + span {
  color: #667085;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.form {
  display: flex;
  flex-direction: column;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.form div:first-child {
  flex-grow: 1.5;
}

.form div:first-child div + div {
  flex-grow: 0;
}

.input_window span {
  color: #d0d5dd;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.actions {
  display: flex;
  margin-top: 32px;
  gap: 12px;
  justify-content: space-between;
}

.actions .button {
  display: flex;
  flex-grow: 1;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.actions .button-primary {
  border: 1px solid #7f56d9;
  background: #7f56d9;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: #fff;
}
